<?php 

return [
    'search' => 'Search',
    'welcome_admin' => 'Welcome, admin!',
    'no_messages' => 'No messages',
    'no_notification' => 'No Notification',
    'see_all_notification' => 'See all Notification',
    'my_profile' => 'My profile',
    'logout' => 'Logout',
    'today_sale' => 'Today Sale',
    'total_sale' => 'Total Sale',
    'revenue' => 'Revenue',
    'querries' => 'Queries',
    'admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'property' => 'Property',
    'create_property' => 'Create Property',
    'agent_request' => 'Agent Request',
    'agents' => 'Agents',
    'all_listed_properties' => 'All Listed Properties',
    'export_all' => 'Export All',
    's_no' => 'S.No',
    'propeties_of' => 'Properties of',
    'name' => 'Name',
    'add' => 'Add',
    'address' => 'Address',
    'demand_sqft' => 'Demand/Sqft',
    'action' => 'Action',
    'edit' => 'Edit',
    'edit_property' => 'Edit Property',
    'delete' => 'Delete',
    'pdf_export' => 'PDF Export',
    'property_details' => 'Property Details',
    'plot_size' => 'Plot Size',
    'dimension_sqft' => 'Dimension Sqft',
    'dimension_front' => 'Dimension Front',
    'dimension_width' => 'Dimension Depth',
    'total_size' => 'Total Size',
    'leased_area' => 'Leased Area',
    'nearest_landmark' => 'Nearest Landmark',
    'corner' => 'Corner',
    'yes' => 'Yes',
    'no' => 'No',
    'property_name' => 'Property Name',
    'floor_details' => 'Floor Details',
    'for_rent' => 'For rent',
    'add_floor' => 'Add Floor',
    'floor_no' => 'Floor No:',
    'suite_no' => 'Suite No:',
    'area_sqft' => 'Area Sqft',
    'rate_sqft' => 'Rate Sqft',
    'rent' => 'Rent',
    'sell' => 'Sell',
    'other_information' => 'Other Information',
    'parking_cap' => 'Car Parking Capacity',
    'abs_value' => 'Absolute Value',
    'agent_details' => 'Agent Details',
    'agent_name' => 'Agent Name',
    'agent_contact' => 'Agent Contact',
    'contact_person' => 'Contact Person',
    'upload_file' => 'Upload File',
    'choose_file' => 'Choose File',
    'submit' => 'Submit',


    'pending_requests' => 'PENDING REQUESTS',
    'agency_name' => 'Agency Name',
    'agency_address' => 'Agency Address',
    'agency_city' => 'Agency City',
    'cnic' => 'CNIC',
    'cnic_expire' => 'CNIC Expiry',
    'enroll_date' => 'Enroll Date',
    'approval' => 'Approval',
    'approved_agents' => 'APPROVED AGENTS',
    'agent_details_export' => 'Agent Details Export',
    'membership_no' => 'Membership NO.',
    'excel' => 'Excel',
    'agent_properties' => 'Agent Properties',
    'welcome_agent' => 'Welcome, agent!',
    'agent' => 'Agent',
    'properties_of' => 'Properties of',
    'update' => 'Update',  
    'rate' => 'Rate',
    'size' => 'Size',


    // new localization working 

    'example' => 'For Example - Defclarea',

    'plot_type' => 'Plot Type',

// Dashboard

'square_yard' => 'Square Yard',
'square_fit' => 'Square Feet',
'acre' => 'Acre',
'full_name' => 'Full Name',
'email' => 'Email',
'phone' => 'Phone',
'mobile' => 'Mobile',

'total_agents' => 'Total Agents',
'landing_page' => 'Landing Page',
'total_properties' => 'Total Properties',
'total_floors_available' => 'Total Floors Available',
];