<?php 

return [
    'search' => 'بحث',
    'welcome_admin' => 'مرحبًا، المدير!',
    'no_messages' => 'لا توجد رسائل',
    'no_notification' => 'لا توجد إشعارات',
    'see_all_notification' => 'عرض جميع الإشعارات',
    'my_profile' => 'ملفي الشخصي',
    'logout' => 'تسجيل الخروج',
    'today_sale' => 'مبيعات اليوم',
    'total_sale' => 'إجمالي المبيعات',
    'revenue' => 'الإيرادات',
    'querries' => 'الاستفسارات',
    'admin' => 'مدير',
    'add' => 'إضافة',
    'dashboard' => 'لوحة التحكم',
    'property' => 'العقار',
    'create_property' => 'إنشاء عقار',
    'agent_request' => 'طلب الوكيل',
    'agents' => 'الوكلاء',
    'all_listed_properties' => 'جميع العقارات المدرجة',
    'export_all' => 'تصدير الكل',
    's_no' => 'الرقم التسلسلي',
    'propeties_of' => 'عقارات لـ',
    'name' => 'الاسم',
    'address' => 'العنوان',
    'demand_sqft' => 'الطلب/القدم المربع',
    'action' => 'الإجراء',
    'edit' => 'تحرير',
    'edit_property' => 'تحرير العقار',
    'delete' => 'حذف',
    'pdf_export' => 'تصدير PDF',
    'property_details' => 'تفاصيل العقار',
    'plot_size' => 'حجم الأرض',
    'dimension_sqft' => 'الأبعاد بالقدم المربع',
    'dimension_front' => 'أبعاد الواجهة',
    'dimension_width' => 'أبعاد العرض',
    'total_size' => 'الحجم الكلي',
    'leased_area' => 'المنطقة المؤجرة',
    'nearest_landmark' => 'أقرب معلم',
    'corner' => 'زاوية',
    'yes' => 'نعم',
    'no' => 'لا',
    'floor_details' => 'تفاصيل الطابق',
    'for_rent' => 'للإيجار',
    'add_floor' => 'إضافة طابق',
    'floor_no' => 'رقم الطابق:',
    'suite_no' => 'رقم الجناح:',
    'area_sqft' => 'المساحة بالقدم المربع',
    'rate_sqft' => 'سعر القدم المربع',
    'rent' => 'إيجار',
    'sell' => 'بيع',
    'other_information' => 'معلومات أخرى',
    'parking_cap' => 'سعة مواقف السيارات',
    'abs_value' => 'القيمة المطلقة',
    'agent_details' => 'تفاصيل الوكيل',
    'agent_name' => 'اسم الوكيل',
    'agent_contact' => 'رقم الوكيل',
    'contact_person' => 'الشخص المسؤول',
    'upload_file' => 'تحميل ملف',
    'choose_file' => 'اختر ملف',
    'submit' => 'إرسال',

    'pending_requests' => 'الطلبات المعلقة',
    'agency_name' => 'اسم الوكالة',
    'agency_address' => 'عنوان الوكالة',
    'agency_city' => 'مدينة الوكالة',
    'cnic' => 'رقم الهوية الوطنية (CNIC)',
    'cnic_expire' => 'تاريخ انتهاء الهوية الوطنية',
    'enroll_date' => 'تاريخ التسجيل',
    'approval' => 'الموافقة',
    'approved_agents' => 'الوكلاء المعتمدون',
    'agent_details_export' => 'تصدير تفاصيل الوكيل',
    'membership_no' => 'رقم العضوية',
    'excel' => 'إكسل',
    'agent_properties' => 'عقارات الوكيل',
    'welcome_agent' => 'مرحبًا، الوكيل!',
    'agent' => 'وكيل',
    'properties_of' => 'عقارات لـ',
    'update' => 'تحديث',
    'rate' => 'السعر',
    'size' => 'الحجم',


    // new working

    'plot_type' => 'نوع المؤامرة',

    'example' => '(على سبيل المثال - ديفكلاريا)',

// Dashboard

'square_yard' => 'ياردة مربعة',
'square_fit' => 'تناسب مربع',
'acre' => 'فدان',
'full_name' => 'الاسم الكامل',
'email' => 'البريد الإلكتروني',
'phone' => 'الهاتف',
'mobile' => 'المحمول',

'total_agents' => 'إجمالي الوكلاء',
'landing_page' => 'الصفحة الرئيسية',

'total_properties' => 'إجمالي العقارات',
'total_floors_available' => 'إجمالي الطوابق المتاحة',

];